<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_dropdown"
        android:title="@string/blood_types"
        app:showAsAction="always">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/blood_type_a_plus"
                    android:title="A+" />

                <item android:id="@+id/blood_type_b_plus"
                    android:title="A-" />

                <item android:id="@+id/blood_type_a_minus"
                    android:title="B+" />

                <item android:id="@+id/blood_type_b_minus"
                    android:title="B-" />

                <item android:id="@+id/blood_type_ab_plus"
                    android:title="AB+" />

                <item android:id="@+id/blood_type_ab_minus"
                    android:title="AB-" />

                <item android:id="@+id/blood_type_o_plus"
                    android:title="O+-" />

                <item android:id="@+id/blood_type_o_minus"
                    android:title="O-" />

            </group>

        </menu>

    </item>

</menu>
